# ExemploSeguros-BackEnd

./: ExemploSeguros.sln  README.md  global.json
ExemploSeguros.Application/: ExemploSeguros.Application.csproj
ExemploSeguros.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  SelectedCoberturaViewModelToCoberturaItem.cs  ViewModelToDomainMappingProfile.cs
ExemploSeguros.Application/Interfaces/: IClienteAppService.cs  ICoberturasAppService.cs  ICotacaoAppService.cs  IImpostoAppService.cs  IItemAppService.cs  IMarcaAppService.cs  IModeloAppService.cs  IPaisResidenciaAppService.cs  IPerfilAppService.cs  IProdutoAppService.cs  IProfissaoAppService.cs  IQuestionarioAppService.cs  ITipoCalculoAppService.cs  ITipoSeguroAppService.cs  IUsoAppService.cs
ExemploSeguros.Application/Services/: ClienteAppService.cs  CoberturasAppService.cs  CotacaoAppService.cs  ImpostoAppService.cs  ItemAppService.cs  MarcaAppService.cs  ModeloAppService.cs  PaisResidenciaAppService.cs  PerfilAppService.cs  ProdutoAppService.cs  ProfissaoAppService.cs  QuestionarioAppService.cs  TipoCalculoAppService.cs  TipoSeguroAppService.cs  UsoAppService.cs
ExemploSeguros.Application/ViewModels/: AntiFurtoViewModel.cs  ClienteViewModel.cs  CoberturaItemViewModel.cs  CoberturasViewModel.cs  CotacaoViewModel.cs  DistanciaTrabalhoViewModel.cs  EnderecoViewModel.cs  EstadoCivilViewModel.cs  GararemFaculdadeViewModel.cs  GararemResidenciaViewModel.cs  GararemTrabalhoViewModel.cs  ImpostoViewModel.cs  ItemViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  PaisResidenciaViewModel.cs  PerfilViewModel.cs  ProdutoViewModel.cs  ProfissaoViewModel.cs  PropriedadeRastreadorViewModel.cs  QuantidadeVeiculosViewModel.cs  QuestionarioViewModel.cs  RastreadorViewModel.cs  RelacaoSeguradoViewModel.cs  SexoViewModel.cs  TempoHabilitacaoViewModel.cs  TipoCalculoViewModel.cs  TipoResidenciaViewModel.cs  TipoSeguroViewModel.cs  UsoViewModel.cs
ExemploSeguros.Data/: ExemploSeguros.Data.csproj
ExemploSeguros.Data/Context/: ExemploSegurosContext.cs
ExemploSeguros.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
ExemploSeguros.Data/Mappings/: AntiFurtoMapping.cs  ClienteMapping.cs  CoberturasItemMapping.cs  CoberturasMapping.cs  CoberturasProdutoMapping.cs  CotacaoMapping.cs  DistanciaTrabalhoMapping.cs  EnderecoMapping.cs  EstadoCivilMapping.cs  GaragemFaculdadeMapping.cs  GaragemResidenciaMapping.cs  GaragemTrabalhoMapping.cs  ImpostoMapping.cs  ItemMapping.cs  MarcaMapping.cs  ModeloMapping.cs  PaisResidenciaMapping.cs  PerfilMapping.cs  ProdutoMapping.cs  ProfissaoMapping.cs  PropriedadeRastreadorMapping.cs  QuantidadeVeiculosMapping.cs  QuestionarioMapping.cs  RastreadorMapping.cs  RelacaoSeguradoMapping.cs  SexoMapping.cs  TempoHabilitacaoMapping.cs  TipoCalculoMapping.cs  TipoResidenciaMapping.cs  TipoSeguroMapping.cs  UsoMapping.cs
ExemploSeguros.Data/Migrations/: 20170606000914_atualizacao.Designer.cs  20170606000914_atualizacao.cs  20170607021618_atualizacao2.Designer.cs  20170607021618_atualizacao2.cs  20170709174251_Atualizacao.Designer.cs  20170709174251_Atualizacao.cs  ExemploSegurosContextModelSnapshot.cs
ExemploSeguros.Data/Repository/: ClienteRepository.cs  CoberturasRepository.cs  CotacaoRepository.cs  ItemRepository.cs  PerfilRepository.cs  QuestionarioRepository.cs  Repository.cs
ExemploSeguros.Data/UnitOfWork/: UnitOfWork.cs
ExemploSeguros.Domain/: ExemploSeguros.Domain.csproj
ExemploSeguros.Domain.Core/: ExemploSeguros.Domain.Core.csproj
ExemploSeguros.Domain.Core/Commands/: Command.cs  CommandResponse.cs
ExemploSeguros.Domain.Core/Events/: Event.cs  Message.cs
ExemploSeguros.Domain.Core/Interfaces/: IBus.cs  IDomainNotificationHandler.cs  IHandler.cs
ExemploSeguros.Domain.Core/Models/: Entity.cs  Produtos.cs  QuestionarioSeguranca.cs
ExemploSeguros.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ExemploSeguros.Domain/Business/: CalculoService.cs
ExemploSeguros.Domain/Commands/ClienteCommand/: IncluirClienteEventoCommand.cs  IncluirCoberturaEventoCommand.cs  IncluirEnderecoEventoCommand.cs  IncluirItemEventoCommand.cs  (+2 more)
ExemploSeguros.Domain/Events/: BaseCotacaoEvent.cs  CotacaoAtualizadoEvent.cs  CotacaoRegistradoEvent.cs  CotacaoRemoverEvent.cs
ExemploSeguros.Domain/Validations/: ClienteEstaConsistenteValidation.cs  CoberturaEstaConsistenteValidation.cs  CotacaoEstaConsistenteValidation.cs  EnderecoEstaConsistenteValidation.cs  ItemEstaConsistenteValidation.cs  PerfilEstaConsistenteValidation.cs  QuestionarioEstaConsitenteValidation.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
ExemploSeguros.Infra.CrossCutting.Bus/: ExemploSeguros.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ExemploSeguros.Infra.CrossCutting.Identity/: ExemploSeguros.Infra.CrossCutting.Identity.csproj  appsettings.json
ExemploSeguros.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
ExemploSeguros.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
ExemploSeguros.Infra.CrossCutting.Identity/Migrations/: 20170517030025_Initial.Designer.cs  20170517030025_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExemploSeguros.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
ExemploSeguros.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ExemploSeguros.Infra.CrossCutting.IoC/: ExemploSeguros.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ExemploSeguros.Services.WebApi/: ExemploSeguros.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ExemploSeguros.Services.WebApi/Configurations/: RouteConvention.cs
ExemploSeguros.Services.WebApi/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  CoberturasController.cs  CotacaoController.cs  ItemController.cs  PerfilController.cs  QuestionarioController.cs
ExemploSeguros.Services.WebApi/Middlewares/: SwaggerMiddleware.cs
ExemploSeguros.Services.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
