<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploSeguros.Application\ExemploSeguros.Application.csproj" />
    <ProjectReference Include="..\ExemploSeguros.Data\ExemploSeguros.Data.csproj" />
    <ProjectReference Include="..\ExemploSeguros.Domain\ExemploSeguros.Domain.csproj" />
    <ProjectReference Include="..\ExemploSeguros.Infra.CrossCutting.Bus\ExemploSeguros.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ExemploSeguros.Infra.CrossCutting.Identity\ExemploSeguros.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>